{
  "name": "FurrFieldStudio.MicroInject.Editor",
  "references": [
    "FurrFieldStudio.MicroInject"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}